NEXT_PUBLIC_STACK_PROJECT_ID=ce35fbeb-311e-4147-bda0-4ccb96046702
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_w0twdjxyk4dvge2dnymvyh0v6vvyezvdys6zefvy17e08
STACK_SECRET_SERVER_KEY=ssk_44k3hjn0jx360mz5jmb2amyrkgk17h0hb42q8j1ysnnwr