NEXT_PUBLIC_STACK_PROJECT_ID=ce35fbeb-311e-4147-bda0-4ccb96046702
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_w0twdjxyk4dvge2dnymvyh0v6vvyezvdys6zefvy17e08
STACK_SECRET_SERVER_KEY=ssk_44k3hjn0jx360mz5jmb2amyrkgk17h0hb42q8j1ysnnwr

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:secret-panda-507 # team: a70064182-gmail-com, project: ai-voice-agent-27e0b

NEXT_PUBLIC_CONVEX_URL=https://secret-panda-507.convex.cloud

# CONVEX_SELF_HOSTED_URL="http://127.0.0.1:3210"
# CONVEX_SELF_HOSTED_ADMIN_KEY="convex-self-hosted|01640e0c62fa5ff13de348e8d9e96769401ceef99bdc2217b5a210b7bc05666fe46349a14c"